<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.PerfilUsuario.EditarPerfil">





 <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
                        android:background="@color/purple_700"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/closs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_bak"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
               android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:text="Editar perfil"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-condensed"
            android:textColor="@color/purple_500"
                    android:textStyle="bold"

                    android:text="Información personal"/>



                    <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/perfilnombre"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:hint="Nombre">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/perfilapellido"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/perfildomicilio"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:hint="Domicilio">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                 <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/perfilemail"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:hint="E-mail">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/perfiltelefon"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/perfildescrip"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:hint="Breve descripción de tí">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                android:padding="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    >

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/statusidentificacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="En revisión"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"

                        android:textSize="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/teal_300"
                       />
                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IDENTIFICACIÓN"
                            android:textAlignment="center"

                        android:textSize="18dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Por favor sube la foto de tu INE de ambos lados en formato PDF"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif-condensed"
            android:textColor="@color/purple_500"
                        />
                    <TextView
                        android:id="@+id/labellicencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:textSize="18dp"

                        android:fontFamily="sans-serif-condensed"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_identi"
                            />
                        <Button
                            android:id="@+id/btnmostrar"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:textSize="10dp"
                            android:layout_height="wrap_content"
                            android:text="Mostrar"/>
                        <Button
                            android:id="@+id/btnsubir"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"
                            android:layout_height="wrap_content"
                            android:text="Seleccionar"/>
                      

                    </LinearLayout>





                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardinfopersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/statuslicencia"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="En revisión"

                        android:layout_marginLeft="5dp"

                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/teal_300"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LICENCIA DE MANEJO"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Por favor sube la foto de tu licencia de ambos lados en formato PDF"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/purple_500"
                        />
                    <TextView
                        android:id="@+id/labellicencia2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/purple_500"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_lice"
                            />
                        <Button
                            android:id="@+id/btnmostrarlicencia"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"

                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:textSize="10dp"
                            android:layout_height="wrap_content"
                            android:text="Mostrar"/>
                        <Button
                            android:id="@+id/btnsubirlicencia"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="10dp"

                            android:layout_height="wrap_content"
                            android:text="Seleccionar"/>


                    </LinearLayout>





                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/documentoscard"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="20dp"
                android:background="#ECF1F3"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECF1F3"
                    android:visibility="gone"

                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ECF1F3"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:textSize="18dp"
                            android:textStyle="bold"

                            android:text="Documentacion"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:text="Subir documentos"/>

                    </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="right|center"

                       >

                       <ImageView
                           android:layout_width="40dp"


                           android:layout_height="40dp"
                           android:src="@drawable/documentos" />
                   </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    android:text="Información del vehículo"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/perfilmarca"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:hint="Marca">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/perfilmodelo"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:hint="Modelo">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/perfilanio"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:hint="Año">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/perfilmatricula"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:hint="Matrícula">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnguardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_bottom_redonder"
                    android:layout_gravity="center"
                android:layout_marginBottom="20dp"

                    android:text="Guardar"/>




        </LinearLayout>




    </LinearLayout>
</ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>